#BlueJ package file
dependency1.from=Main
dependency1.to=Pessoa
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Funcionario
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Professor
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Aluno
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=670
editor.fx.0.y=35
objectbench.height=138
objectbench.width=791
package.divider.horizontal=0.6
package.divider.vertical=0.7694753577106518
package.editor.height=477
package.editor.width=669
package.editor.x=484
package.editor.y=200
package.frame.height=729
package.frame.width=831
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Professor
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=490
target1.y=320
target2.height=50
target2.name=Funcionario
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=310
target2.y=450
target3.height=50
target3.name=Aluno
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=190
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=50
target4.y=140
target5.height=50
target5.name=Pessoa
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=320
target5.y=320
